platform: x86

environment:
  TOX_PY26: '2.6.8'
  TOX_PY27: '2.7.10'
  TOX_PY32: '3.2.5'
  TOX_PY33: '3.3.3'
  TOX_PY34: '3.4.3'
  TOX_PY35: '3.5.0'

  global:
    # SDK v7.0 MSVC Express 2008's SetEnv.cmd script will fail if the
    # /E:ON and /V:ON options are not enabled in the batch script intepreter
    # See: http://stackoverflow.com/a/13751649/163740
    WITH_COMPILER: "cmd /E:ON /V:ON /C .\\appveyor\\run_with_compiler.cmd"

  matrix:

    - PYTHON: "C:\\Python35-x64"
      PYTHON_VERSION: "3.5.x"
      PYTHON_ARCH: "64"

init:
  - "ECHO %PYTHON% %PYTHON_VERSION% %PYTHON_ARCH%"

install:
  - "%PYTHON%\\python -m pip install --upgrade pip"
  - "%PYTHON%\\Scripts\\pip install pymyinstall"
  - "%PYTHON%\\Scripts\\pip install cryptography"
  - "%PYTHON%\\Scripts\\pip install pytest"
  - "%PYTHON%\\Scripts\\pymy_install3 pycrypto"
  - "%PYTHON%\\Scripts\\pip install pycryptodomex"
  - "%PYTHON%\\Scripts\\pip install -U ipdb"
  - "%PYTHON%\\Scripts\\pip install --upgrade tox"
  - "%PYTHON%\\Scripts\\pip install --upgrade tox-pyenv"
  - "%PYTHON%\\Scripts\\pip install coveralls"
  - "%PYTHON%\\python -m venv local $TOX_PY35 $TOX_PY34 $TOX_PY33 $TOX_PY32 $TOX_PY27 $TOX_PY26"

build: off

test_script:
  - "%PYTHON%\\Scripts\\tox -v --recreate"
