name: Test tunnel for databases connection

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

jobs:
  build:

    runs-on: ubuntu-18.04

    steps:
      - uses: actions/checkout@v2
      - name: Docker compose up databases and ssh-server
        run: cd e2e_tests && docker-compose up -d
      - name: Install dependencies
        run: |
          python2 -V
          python3 -V
          curl https://bootstrap.pypa.io/get-pip.py -o get-pip.py
          python2 get-pip.py
          python3 get-pip.py
          python2 -m pip install --upgrade pip
          python2 -m pip install .
          python2 -m pip install psycopg2 pymysql pymongo
          python3 -m pip install --upgrade pip
          python3 -m pip install .
          python3 -m pip install psycopg2 pymysql pymongo
      - name: Run db tests
        run: |
          set -x
          uname -a
          lsb_release -a
          # cd e2e_tests && docker-compose logs ssh; cd ..
          # cd e2e_tests && docker-compose exec ssh cat /config/logs/openssh/current; cd ..
          chmod 600 ./e2e_tests/ssh-server-config/ssh_host_rsa_key
          # ssh -o "StrictHostKeyChecking=no" linuxserver@127.0.0.1 -p 2223 -i ./e2e_tests/ssh-server-config/ssh_host_rsa_key -v "uname -a"
          python2 e2e_tests/run_docker_e2e_db_tests.py
          python3 e2e_tests/run_docker_e2e_db_tests.py
      - name: Run hungs tests
        run: |
          timeout 10s python2 e2e_tests/run_docker_e2e_hangs_tests.py
          timeout 10s python3 e2e_tests/run_docker_e2e_hangs_tests.py
